# llm-council-java-original

./: .gcloudignore  .gitignore  README.md  mvnw  package-lock.json  package.json  pom.xml
.gemini/skills/council/consult-council/: SKILL.md
.gemini/skills/council/quick-consult-council/: SKILL.md
scripts/: cache-deps.sh
src/main/frontend/: App.tsx  index.html  index.ts
src/main/frontend/components/: AnalysisPanel.css  AnalysisPanel.tsx  ConsensusMetricsPanel.css  ConsensusMetricsPanel.tsx  FinalSynthesisPanel.css  FinalSynthesisPanel.tsx  IndividualReviewPanel.css  IndividualReviewPanel.tsx  PeerRankingPanel.css  PeerRankingPanel.tsx  StageHeader.css  StageHeader.tsx  TraceCard.css  TraceCard.tsx
src/main/frontend/themes/llm-council/: styles.css
src/main/frontend/utils/: council-utils.ts
src/main/frontend/views/: CouncilView.css  CouncilView.tsx  MainLayout.css  MainLayout.tsx  TracingView.css  TracingView.tsx
src/main/java/dev/council/: LlmCouncilApplication.java
src/main/java/dev/council/client/: AbstractChatClient.java  ChatClientProvider.java  ChatClientRegistry.java
src/main/java/dev/council/config/: ChatClientConfig.java  ClientWarmupConfig.java  CouncilConfig.java  CouncilProperties.java  MdcTraceLoggingEnhancer.java  NativeRuntimeHints.java  ObservabilityConfig.java  WebSocketConfig.java
src/main/java/dev/council/endpoint/: CouncilApiController.java  CouncilEndpoint.java
src/main/java/dev/council/model/: AggregateAgreement.java  AggregateDisagreement.java  AggregateRanking.java  ConsensusMetrics.java  CouncilMember.java  CouncilSession.java  FinalResponse.java  IndividualAgreement.java  IndividualDisagreement.java  IndividualRanking.java  IndividualResponse.java  SavedSession.java  TraceDuration.java  TraceSpanDetail.java  TraceSummary.java
src/main/java/dev/council/model/schema/: AgreementOutput.java  DisagreementOutput.java  RankingOutput.java
src/main/java/dev/council/service/: CouncilService.java  ResponseParserService.java  TraceRetrievalService.java
src/main/java/dev/council/service/storage/: ConversationStorage.java
src/main/resources/: application-local.properties  application-native.properties  application.properties  council.yaml  logback-spring.xml
src/main/resources/system/: agreement-analysis.st  disagreement-analysis.st  final-response.st  individual-review.st  peer-ranking.st  title-generation.st
src/main/webapp/WEB-INF/: web.xml
src/test/java/dev/council/: ApplicationContextTest.java
src/test/java/dev/council/client/: AbstractChatClientTest.java
src/test/java/dev/council/endpoint/: CouncilApiControllerTest.java  CouncilEndpointTest.java
src/test/java/dev/council/model/: IndividualResponseTest.java
src/test/java/dev/council/service/: CouncilServiceFanoutTest.java  CouncilServiceTest.java  ResponseParserServiceTest.java
src/test/java/dev/council/service/storage/: ConversationStorageTest.java
src/test/java/dev/council/support/: TestFixtures.java
